# JomarHealthCare

./: .gitignore  Dockerfile  JomarHealthCare.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
JomarHealthCare.API/: Dockerfile  Dockerfile.original  GlobalExceptionHandler.cs  IdentityBuilderExtensions.cs  JomarHealthCare.API.csproj  JomarHealthCare.API.http  appsettings.json
JomarHealthCare.API/ErrorHandlers/: BusinessLogicProblemDetails.cs  GlobalProblemDetails.cs
JomarHealthCare.API/Logs/: log20251007.txt  log20251008.txt  log20251010.txt  log20251011.txt  log20251023.txt
JomarHealthCare.API/ODataConfiguration/: ODataModelBuilderExtensions.cs
JomarHealthCare.API/Properties/: launchSettings.json
JomarHealthCare.Application/: JomarHealthCare.Application.csproj  ServiceRegistration.cs
JomarHealthCare.Application/Abstractions/: IEmailService.cs
JomarHealthCare.Application/Configs/: GeoLocationHelper.cs
JomarHealthCare.Application/DataModels/Account/: LoginDataModel.cs
JomarHealthCare.Application/DataModels/AreaCode/: AreaCodeDataModel.cs
JomarHealthCare.Application/DataModels/BaseRecordItem/: BaseRecordItemDataModel.cs
JomarHealthCare.Application/DataModels/Careplan/: BalanceDataModel.cs  BodyMapDataModel.cs  ConsentDataModel.cs  HistoryOfFallDataModel.cs  KeyIndicatorDataModel.cs  OralCareDataModel.cs  PersonCentredModelData.cs  PersonalDataModel.cs  PersonalHygieneDataModel.cs  ReviewDataModel.cs
JomarHealthCare.Application/DataModels/Client/: ClientDataModel.cs
JomarHealthCare.Application/DataModels/CommunicationLogs/: CommunicationLogDataModel.cs
JomarHealthCare.Application/HttpServices/: IAzureBlobStorageService.cs
JomarHealthCare.Application/MapperProfiles/: AppointmentBookingProfile.cs  CandidateInterviewProfile.cs  CompanyMessageProfile.cs  ComplainRegistorProfile.cs  ManagerProfile.cs  OfficeAttendanceProfile.cs  OneToOneOfficerToActProfile.cs  TaskBoardProfile.cs
JomarHealthCare.Application/Repositories/: IApplicationUserRepository.cs  IAppointmentBookingRepository.cs  IBaseRecordRepository.cs  ICandidateInterviewRepository.cs  ICategoryOfStaffRepository.cs  IClassOfStaffRepository.cs  ICommunicationLogRepository.cs  ICompanyMessageRepository.cs  ICompanyRepository.cs  IComplainRegistorRepository.cs  IExpenseLogRepository.cs  IExternalRoleRepository.cs  IGenericRepository.cs  IIncidentDetailRepository.cs  IIncidentTypeRepository.cs  IMedicationReouteRepository.cs  IOfficeAttendanceRepository.cs  IOneToOneOfficerToActRepositoryRepository.cs  IPettyCashRepository.cs  IPolicyRepository.cs  IRegisterDeductionRepository.cs  IRegisterIncomeRepository.cs  IReportedConcernRepository.cs  IServiceTypeRepository.cs  IStaffCompetenceTestRepository.cs  IStaffHealthRepository.cs  IStaffMedCompRepository.cs  IStaffPersonalInfoRepository.cs  IStaffRefereeRepository.cs  IStaffSupervisionAppraisalRepository.cs  IStaffSurveyRepository.cs  IStaffTrainingRepository.cs  IStaffWorkTeamRepository.cs  IWhisttleBlowerRepository.cs
JomarHealthCare.Application/ResponseModels/: DefaultResponse.cs
(+2246 files in other folders)
